Light Probe/MainWindow.xaml

<Window x:Class="Light_Probe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Probe"
        mc:Ignorable="d"
        Title="Light Probe" Height="450" Width="850" Icon="Arduino-Icon-32.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Startup" Name="TAB_Startup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Content="Select a COM Port"/>
                        <ComboBox Name="CB_Ports"  Width="125" SelectionChanged="CB_Ports_SelectionChanged"/>
                        <Button Name="BT_RescanComPorts" Content="Rescan Com Ports"  Width="125" Height="23" Margin="0,5,0,0" Click="BT_RescanComPorts_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Automatic Calibration"/>
                        <Button Name="BT_AutoCalibration" Content="Run Auto Calibration"  Width="125" Height="23" Click="BT_AutoCalibration_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Config File Path" HorizontalAlignment="Center"/>
                        <TextBox Name="TB_ConfigFile" Height="23" Width="150" />
                        <Button Name="BT_ConfigLoad" Content="Load Config" Margin="0,3,0,0" Click="BT_ConfigLoad_Click"/>
                        <Button Name="BT_ConfigSave" Content="Save Config" Margin="0,3,0,0" Click="BT_ConfigSave_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Automatic Updates" HorizontalAlignment="Center"/>
                        <Button Name="BT_EnableValTrans" Content="Enable Values" Margin="0,3,0,0" Click="BT_EnableValTrans_Click" />
                        <Button Name="BT_DisableValTrans" Content="Disable Values" Margin="0,3,0,0" Click="BT_DisableValTrans_Click" />
                    </StackPanel>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,5,0">
                        <Label Content="Last Message Received" HorizontalAlignment="Center"/>
                        <TextBox Name="TB_LastMessage" HorizontalAlignment="Stretch" Height="350" TextWrapping="Wrap" Text="" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sensors" Name="TAB_Sensors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Sensor Readings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Upper Left Sensor (%)" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_ULSensor" Height="25" Width="150" Value="50" Foreground="#FFFF0000" />
                            <Label Content="100"/>
                        </StackPanel>
                        <TextBox Name="TB_ULSensor" Height="23" Width="100" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Upper Right Sensor" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_URSensor" Height="25" Width="150" Value="50" Foreground="#FF0000FF"/>
                            <Label Content="100"/>
                        </StackPanel>
                        <TextBox Name="TB_URSensor" Height="23" Width="100" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Lower Left Sensor" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_LLSensor" Height="25" Width="150" Value="50" Foreground="#FFFF0000"/>
                            <Label Content="100"/>
                        </StackPanel>
                        <TextBox Name="TB_LLSensor" Height="23" Width="100" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Lower Right Sensor" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_LRSensor" Height="25" Width="150" Value="50" Foreground="#FF0000FF"/>
                            <Label Content="100"/>
                        </StackPanel>
                        <TextBox Name="TB_LRSensor" Height="23" Width="100" Margin="0,5,0,0"/>
                    </StackPanel>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <Label Grid.Column="1" Content="Sensor Calibration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Upper Left Sensor" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_ULSensorDecrease" Content="Decrease" Click="BT_ULSensorDecrease_Click"/>
                            <Button Name="BT_ULSensorIncrease" Content="Increase" Margin="10,0,0,0" Click="BT_ULSensorIncrease_Click"/>
                        </StackPanel>
                        <TextBox Name="TB_ulOffset" Text="" TextAlignment="Center" Margin="0,5,0,0" Height="23" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Upper Right Sensor" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_URSensorDecrease" Content="Decrease" Click="BT_URSensorDecrease_Click"/>
                            <Button Name="BT_URSensorIncrease" Content="Increase" Margin="10,0,0,0" Click="BT_URSensorIncrease_Click"/>
                        </StackPanel>
                        <TextBox Name="TB_urOffset" Text="" TextAlignment="Center" Margin="0,5,0,0" Height="23" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Lower Left Sensor" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_LLSensorDecrease" Content="Decrease" Click="BT_LLSensorDecrease_Click"/>
                            <Button Name="BT_LLSensorIncrease" Content="Increase" Margin="10,0,0,0" Click="BT_LLSensorIncrease_Click"/>
                        </StackPanel>
                        <TextBox Name="TB_llOffset" Text="" TextAlignment="Center" Margin="0,5,0,0" Height="23" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Lower Right Sensor" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_LRSensorDecrease" Content="Decrease" Click="BT_LRSensorDecrease_Click"/>
                            <Button Name="BT_LRSensorIncrease" Content="Increase" Margin="10,0,0,0" Click="BT_LRSensorIncrease_Click"/>
                        </StackPanel>
                        <TextBox Name="TB_lrOffset" Text="" TextAlignment="Center" Margin="0,5,0,0" Height="23" IsEnabled="False"/>
                    </StackPanel>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <Label Grid.Column="2" Content="Sensor Analysis" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Horizontal Balance" HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="-100"/>
                            <ProgressBar Name="PB_HorizontalBalance" Height="25" Width="150" Value="50" Foreground="#FFFF0000" Background="#FF0000FF" BorderBrush="#FF0000FF"/>
                            <Label Content="100"/>
                        </StackPanel>
                        <TextBox Name="TB_HorizontalBalance" Height="23" Width="100" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Vertical Balance" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="-100"/>
                            <ProgressBar Name="PB_VerticalABalance" Height="25" Width="150" Value="50" Foreground="#FFFF0000" Background="#FF0000FF" BorderBrush="#FF0000FF"/>
                            <Label Content="100"/>
                        </StackPanel>
                        <TextBox Name="TB_VerticalBalance" Height="23" Width="100" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Overall Average Reading" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_SensorAverage" Height="24" Width="150" Value="50" Foreground="Magenta"/>
                            <Label Content="100"/>
                        </StackPanel>
                        <TextBox Name="TB_SensorAverage" Height="23" Width="100" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Servos" Name="TAB_Servos" Height="22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Servo Control" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Servo Mode" HorizontalAlignment="Center"/>
                        <RadioButton Name="RB_ServoControlManual" Content="Automatic" IsChecked="True" Checked="RB_ServoControlAutomatic_Checked" />
                        <RadioButton Name="RB_ServoControlAutomaticUI" Content="Manual (App Buttons)" Checked="RB_ServoControlManualUI_Checked" />
                        <RadioButton Name="RB_ServoControlAutomaticWiiChuck" Content="Manual (WiiChuck)" Checked="RB_ServoControlManualWiiChuck_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Horizontal Servo" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_HServoDecrease" Content="Move Left" IsEnabled="False" Click="BT_HServoDecrease_Click"/>
                            <Button Name="BT_HServoIncrease" Content="Move Right" Margin="10,0,0,0" IsEnabled="False" Click="BT_HServoIncrease_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Vertical Servo" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_VServoIncrease" Content="Move Up" IsEnabled="False" Click="BT_VServoIncrease_Click"/>
                            <Button Name="BT_VServoDecrease" Content="Move Down" Margin="10,0,0,0" IsEnabled="False" Click="BT_VServoDecrease_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <Label Grid.Column="1" Content="Servo Calibration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Horizontal Servo" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_HServoDecreaseCalibration" Content="Decrease" Click="BT_HServoDecreaseCalibration_Click"/>
                            <Button Name="BT_HServoIncreaseCalibration" Content="Increase" Margin="10,0,0,0" Click="BT_HServoIncreaseCalibration_Click"/>
                        </StackPanel>
                        <TextBox Name="TB_hOffset" Text="" TextAlignment="Center" Margin="0,5,0,0" Height="23"  IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Vertical Servo" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_VServoDecreaseCalibration" Content="Decrease" Click="BT_VServoDecreaseCalibration_Click"/>
                            <Button Name="BT_VServoIncreaseCalibration" Content="Increase" Margin="10,0,0,0" Click="BT_VServoIncreaseCalibration_Click"/>
                        </StackPanel>
                        <TextBox Name="TB_vOffset" Text="" TextAlignment="Center" Margin="0,5,0,0" Height="23"  IsEnabled="False"/>
                    </StackPanel>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <Label Grid.Column="3" Content="Servo Positions" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Horizontal Servo Angle" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_hServoAngle" Height="25" Width="150" Value="50" Foreground="#FFFF0000" Background="#FF0000FF" BorderBrush="#FF0000FF"/>
                            <Label Content="180"/>
                        </StackPanel>
                        <TextBox Name="TB_hServoAngle" Text="" TextAlignment="Center" Margin="0,5,0,0" Height="23"  IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Vertical Servo Angle" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_vServoAngle" Height="25" Width="150" Value="50" Foreground="#FFFF0000" Background="#FF0000FF" BorderBrush="#FF0000FF"/>
                            <Label Content="180"/>
                        </StackPanel>
                        <TextBox Name="TB_vServoAngle" Text="" TextAlignment="Center" Margin="0,5,0,0" Height="23"  IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Command Line" Name="TAB_CLI" Height="22">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TB_CliEntry" Text="Enter a command" Margin="5,5,5,0" Background="Black" Foreground="Green" FontFamily="Consolas" FontSize="14" />
                    <Button Name="BT_CliSend" Content="Send Command" Margin ="0,5,5,0" Grid.Column="1"/>
                    <TextBox Name="TB_CliResults" Text="Test" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="Black" Foreground="Green" FontFamily="Consolas" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
