Light Probe/MainWindow.xaml

<Window x:Class="Light_Probe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Light_Probe"
        mc:Ignorable="d"
        Title="Light Probe" Height="450" Width="750" Icon="Arduino-Icon-32.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Serial Communications" Name="TAB_Serial">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Select a COM Port"/>
                        <ComboBox Name="CB_Ports"  Width="125" SelectionChanged="CB_Ports_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Last Message Received" HorizontalAlignment="Center"/>
                        <TextBox Name="TB_LastMessage" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" Width="700"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sensors" Name="TAB_Sensors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Upper Left Sensor (%)" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_ULSensor" Height="25" Width="150" Value="50" Foreground="#FFFF0000" />
                            <Label Content="100"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Upper Right Sensor" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_URSensor" Height="25" Width="150" Value="50" Foreground="#FF0000FF"/>
                            <Label Content="100"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Lower Left Sensor" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_LLSensor" Height="25" Width="150" Value="50" Foreground="#FFFF0000"/>
                            <Label Content="100"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Lower Right Sensor" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_LRSensor" Height="25" Width="150" Value="50" Foreground="#FF0000FF"/>
                            <Label Content="100"/>
                        </StackPanel>
                    </StackPanel>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Upper Left Sensor Tuning" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_ULSensorDecrease" Content="Decrease"/>
                            <Button Name="BT_ULSensorIncrease" Content="Increase" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Upper Right Sensor Tuning" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_URSensorDecrease" Content="Decrease"/>
                            <Button Name="BT_URSensorIncrease" Content="Increase" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Lower Left Sensor Tuning" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_LLSensorDecrease" Content="Decrease"/>
                            <Button Name="BT_LLSensorIncrease" Content="Increase" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Lower Right Sensor Tuning" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BT_LRSensorDecrease" Content="Decrease"/>
                            <Button Name="BT_LRSensorIncrease" Content="Increase" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Horizontal Balance" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="-100"/>
                            <ProgressBar Name="PB_HorizontalBalance" Height="25" Width="150" Value="50" Foreground="#FFFF0000" Background="#FF0000FF" BorderBrush="#FF0000FF"/>
                            <Label Content="100"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Vertical Balance" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="-100"/>
                            <ProgressBar Name="PB_VerticalABalance" Height="25" Width="150" Value="50" Foreground="#FFFF0000" Background="#FF0000FF" BorderBrush="#FF0000FF"/>
                            <Label Content="100"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Overall Average Reading" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_SensorAverage" Height="25" Width="150" Value="50" Foreground="Magenta"/>
                            <Label Content="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Servos" Name="TAB_Servos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Servo Control" HorizontalAlignment="Center"/>
                        <RadioButton Name="RB_ServoControlManual" Content="Automatic"/>
                        <RadioButton Name="RB_ServoControlAutomatic" Content="Manual"/>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Horizontal Servo Angle" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_hServoAngle" Height="25" Width="150" Value="50" Foreground="#FFFF0000" Background="#FF0000FF" BorderBrush="#FF0000FF"/>
                            <Label Content="180"/>
                        </StackPanel>
                    </StackPanel>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="5"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Vertical Servo Angle" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="0"/>
                            <ProgressBar Name="PB_vServoAngle" Height="25" Width="150" Value="50" Foreground="#FFFF0000" Background="#FF0000FF" BorderBrush="#FF0000FF"/>
                            <Label Content="180"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
